<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5uW-Nq-kUZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campaign Info-->
        <scene sceneID="SEJ-eh-ONZ">
            <objects>
                <viewController id="5uW-Nq-kUZ" customClass="CampaignInfoViewController" customModule="BSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfI-7K-QaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSt-bR-YeI">
                                <rect key="frame" x="20" y="44" width="378" height="250"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="9dn-Hj-vcy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHH-Pa-Twv">
                                <rect key="frame" x="39" y="364" width="337" height="143"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="eIm-3A-ibS"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-Kc-6kv">
                                <rect key="frame" x="90" y="556" width="233" height="41"/>
                                <color key="backgroundColor" red="0.18927231429999999" green="0.1349374652" blue="0.51375555989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="BAF-55-PnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Annotate Image">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startCampaignButton" destination="5uW-Nq-kUZ" eventType="touchUpInside" id="GYB-ZX-8Or"/>
                                    <segue destination="Hgt-na-wWW" kind="show" id="hUj-4z-hbZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFc-Kc-NG3">
                                <rect key="frame" x="20" y="331" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-Yo-hYf">
                                <rect key="frame" x="90" y="620" width="233" height="41"/>
                                <color key="backgroundColor" red="0.18927231429999999" green="0.1349374652" blue="0.51375555989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="hR6-wZ-Nyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Upload Image">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectImageAction:" destination="5uW-Nq-kUZ" eventType="touchUpInside" id="PhW-cv-3vN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PSt-bR-YeI" firstAttribute="leading" secondItem="zcm-Mi-vQb" secondAttribute="leading" constant="20" id="1Zl-wu-pXB"/>
                            <constraint firstItem="t6f-Kc-6kv" firstAttribute="leading" secondItem="zcm-Mi-vQb" secondAttribute="leading" constant="90" id="1oG-Hf-FkW"/>
                            <constraint firstItem="zcm-Mi-vQb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Ix-Yo-hYf" secondAttribute="bottom" constant="16" id="3Bi-wd-qcm"/>
                            <constraint firstItem="PSt-bR-YeI" firstAttribute="top" secondItem="zcm-Mi-vQb" secondAttribute="top" id="8Py-FS-UI6"/>
                            <constraint firstItem="t6f-Kc-6kv" firstAttribute="centerX" secondItem="eHH-Pa-Twv" secondAttribute="centerX" constant="-1" id="QOm-Dr-v4l"/>
                            <constraint firstItem="zcm-Mi-vQb" firstAttribute="trailing" secondItem="AFc-Kc-NG3" secondAttribute="trailing" constant="217" id="STX-sW-GmR"/>
                            <constraint firstItem="t6f-Kc-6kv" firstAttribute="trailing" secondItem="5Ix-Yo-hYf" secondAttribute="trailing" id="TZP-Ih-vwH"/>
                            <constraint firstItem="5Ix-Yo-hYf" firstAttribute="top" secondItem="t6f-Kc-6kv" secondAttribute="bottom" constant="23" id="cNa-8w-VpD"/>
                            <constraint firstItem="t6f-Kc-6kv" firstAttribute="leading" secondItem="5Ix-Yo-hYf" secondAttribute="leading" id="edL-Qp-ve5"/>
                            <constraint firstItem="AFc-Kc-NG3" firstAttribute="top" secondItem="PSt-bR-YeI" secondAttribute="bottom" constant="37" id="gXj-1o-j5Q"/>
                            <constraint firstItem="t6f-Kc-6kv" firstAttribute="top" secondItem="eHH-Pa-Twv" secondAttribute="bottom" constant="49" id="ite-Au-rmf"/>
                            <constraint firstItem="AFc-Kc-NG3" firstAttribute="leading" secondItem="zcm-Mi-vQb" secondAttribute="leading" constant="20" id="np2-WB-mKb"/>
                            <constraint firstItem="eHH-Pa-Twv" firstAttribute="top" secondItem="AFc-Kc-NG3" secondAttribute="bottom" constant="12" id="on9-rN-N5d"/>
                            <constraint firstItem="zcm-Mi-vQb" firstAttribute="trailing" secondItem="eHH-Pa-Twv" secondAttribute="trailing" constant="38" id="yfC-VG-e1r"/>
                            <constraint firstItem="PSt-bR-YeI" firstAttribute="trailing" secondItem="zcm-Mi-vQb" secondAttribute="trailing" constant="-16" id="zBG-ex-Sk8"/>
                            <constraint firstItem="eHH-Pa-Twv" firstAttribute="leading" secondItem="zcm-Mi-vQb" secondAttribute="leading" constant="39" id="zhq-0Q-ekP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcm-Mi-vQb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Campaign" image="stack.png" id="Mn2-qK-AtD"/>
                    <navigationItem key="navigationItem" title="Campaign Info" leftItemsSupplementBackButton="YES" id="kmo-fv-mgM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kof-eK-tcj"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="campaignImageView" destination="PSt-bR-YeI" id="eqW-rd-bvo"/>
                        <outlet property="campaignInfoText" destination="eHH-Pa-Twv" id="4Hi-h6-zG9"/>
                        <segue destination="0fk-Hn-5yq" kind="show" identifier="uploadImageSegue" id="Kw0-32-Uq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTP-Wx-Y67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="-206.25"/>
        </scene>
        <!--Annotate Image-->
        <scene sceneID="mvp-vE-wmw">
            <objects>
                <viewController id="Hgt-na-wWW" customClass="AnnotateImageViewController" customModule="BSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oh-dQ-NR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" translatesAutoresizingMaskIntoConstraints="NO" id="zBt-GO-mR9">
                                <rect key="frame" x="0.0" y="88" width="414" height="620.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gp1-62-zR8" appends="YES" id="LTO-cV-UDg"/>
                                    <outletCollection property="gestureRecognizers" destination="RZX-W6-HS9" appends="YES" id="8fk-kg-gZC"/>
                                    <outletCollection property="gestureRecognizers" destination="Dms-PA-TRT" appends="YES" id="bMa-AQ-PNZ"/>
                                    <outletCollection property="gestureRecognizers" destination="g7t-Ix-GvQ" appends="YES" id="SRB-9f-KHL"/>
                                    <outletCollection property="gestureRecognizers" destination="vNv-vP-8CH" appends="YES" id="hYe-RO-YH7"/>
                                    <outletCollection property="gestureRecognizers" destination="wf9-9z-uoy" appends="YES" id="TZe-qI-vnE"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USA-e1-nHq">
                                <rect key="frame" x="0.0" y="708.5" width="414" height="104.5"/>
                                <items>
                                    <barButtonItem title="Item" image="delete.png" id="5hj-DQ-jjB">
                                        <connections>
                                            <action selector="deleteButtonClick:" destination="Hgt-na-wWW" id="BaS-fq-rec"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="22f-zW-lvT">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IFT-Jx-rPT" customClass="BshCustomLabelButton" customModule="BSH" customModuleProvider="target">
                                            <rect key="frame" x="41" y="37.5" width="281" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Select Label">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="showLabelPopup:" destination="Hgt-na-wWW" eventType="touchUpInside" id="icg-ck-XqC"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="upload.png" id="Gxb-13-gBS">
                                        <connections>
                                            <action selector="submitButtonClick:" destination="Hgt-na-wWW" id="UHF-gN-2cd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.18927231429999999" green="0.1349374652" blue="0.51375555989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zBt-GO-mR9" firstAttribute="leading" secondItem="spO-dt-YnY" secondAttribute="leading" id="01K-6S-fhQ"/>
                            <constraint firstItem="USA-e1-nHq" firstAttribute="leading" secondItem="spO-dt-YnY" secondAttribute="leading" id="0AO-EX-546"/>
                            <constraint firstItem="USA-e1-nHq" firstAttribute="bottom" secondItem="spO-dt-YnY" secondAttribute="bottom" id="JqD-L0-MdA"/>
                            <constraint firstItem="zBt-GO-mR9" firstAttribute="trailing" secondItem="spO-dt-YnY" secondAttribute="trailing" id="OWC-0n-CMb"/>
                            <constraint firstItem="USA-e1-nHq" firstAttribute="top" secondItem="zBt-GO-mR9" secondAttribute="bottom" id="a3D-eO-nsh"/>
                            <constraint firstItem="USA-e1-nHq" firstAttribute="trailing" secondItem="spO-dt-YnY" secondAttribute="trailing" id="ezb-7N-Z1t"/>
                            <constraint firstItem="zBt-GO-mR9" firstAttribute="top" secondItem="spO-dt-YnY" secondAttribute="top" id="kTR-pj-MBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spO-dt-YnY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Annotate Image" id="rSy-2x-ocX">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="redo" id="oRc-Rd-GTc">
                                <connections>
                                    <action selector="redoButtonClick:" destination="Hgt-na-wWW" id="Lp8-lA-TCx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="undo" id="5OV-9W-AEv">
                                <connections>
                                    <action selector="undoButtonClick:" destination="Hgt-na-wWW" id="ZPK-UU-UBb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="annotateRectangleButton" destination="22f-zW-lvT" id="rZJ-1e-7vd"/>
                        <outlet property="imageLayerContainer" destination="zBt-GO-mR9" id="YrT-eg-DbU"/>
                        <outlet property="labelButton" destination="IFT-Jx-rPT" id="OdY-SW-yGm"/>
                        <outlet property="mainView" destination="8oh-dQ-NR4" id="oIz-V9-Iv2"/>
                        <outlet property="redoButton" destination="oRc-Rd-GTc" id="luJ-r3-Zty"/>
                        <outlet property="removeButton" destination="5hj-DQ-jjB" id="7od-kP-ETz"/>
                        <outlet property="submitButton" destination="Gxb-13-gBS" id="YMf-9c-MhS"/>
                        <outlet property="undoButton" destination="5OV-9W-AEv" id="dKY-uD-6FS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coa-oF-60R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="RZX-W6-HS9">
                    <connections>
                        <action selector="handleLongPressGesturesWithLongPressGestureRecognizer:" destination="Hgt-na-wWW" id="fuc-es-ud6"/>
                        <outlet property="delegate" destination="Hgt-na-wWW" id="1XZ-yM-FxZ"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer id="Dms-PA-TRT">
                    <connections>
                        <action selector="handlePinchGesturesWithPinchGestureRecognizer:" destination="Hgt-na-wWW" id="rdh-ex-DCU"/>
                        <outlet property="delegate" destination="Hgt-na-wWW" id="TVT-of-hZX"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="g7t-Ix-GvQ">
                    <connections>
                        <action selector="handleTapGesturesWithTapGestureRecognizer:" destination="Hgt-na-wWW" id="H2L-nl-shs"/>
                        <outlet property="delegate" destination="Hgt-na-wWW" id="oWO-RO-CJX"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="vNv-vP-8CH">
                    <connections>
                        <action selector="handleRotationGesturesWithRotationGestureRecognizer:" destination="Hgt-na-wWW" id="4Oq-P7-Nch"/>
                        <outlet property="delegate" destination="Hgt-na-wWW" id="7bs-bj-1eO"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="gp1-62-zR8" userLabel="Pan Gesture Recognizer for Drawing">
                    <connections>
                        <action selector="handlePanGesturesWithOneFingerWithPanGestureRecognizer:" destination="Hgt-na-wWW" id="jsp-XO-wcT"/>
                        <outlet property="delegate" destination="Hgt-na-wWW" id="Dev-F4-zLx"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" maximumNumberOfTouches="2" id="wf9-9z-uoy" userLabel="Pan Gesture Recognizer for Moving">
                    <connections>
                        <action selector="handlePanGesturesWithTwoFingersWithPanGestureRecognizer:" destination="Hgt-na-wWW" id="6Ts-0l-CB9"/>
                        <outlet property="delegate" destination="Hgt-na-wWW" id="oH0-fv-xpo"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="-201.5625"/>
        </scene>
        <!--Upload Image View-->
        <scene sceneID="62n-9l-fz6">
            <objects>
                <viewController id="0fk-Hn-5yq" userLabel="Upload Image View" customClass="UploadImageViewController" customModule="BSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muF-69-rtv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-jF-jcj">
                                <rect key="frame" x="0.0" y="44" width="414" height="725"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWu-CG-l3C">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Upload" id="zmC-rC-H1x">
                                        <connections>
                                            <action selector="uploadButtonClick:" destination="0fk-Hn-5yq" id="noY-bw-8vv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.18927231429999999" green="0.1349374652" blue="0.51375555989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgm-jF-jcj" firstAttribute="top" secondItem="Gvf-It-Jxl" secondAttribute="top" id="5w5-I4-Wum"/>
                            <constraint firstItem="uWu-CG-l3C" firstAttribute="leading" secondItem="Gvf-It-Jxl" secondAttribute="leading" id="QIn-mQ-aeL"/>
                            <constraint firstItem="fgm-jF-jcj" firstAttribute="trailing" secondItem="Gvf-It-Jxl" secondAttribute="trailing" id="VKk-6x-yO1"/>
                            <constraint firstItem="uWu-CG-l3C" firstAttribute="top" secondItem="fgm-jF-jcj" secondAttribute="bottom" id="VWG-ul-8sv"/>
                            <constraint firstItem="uWu-CG-l3C" firstAttribute="bottom" secondItem="Gvf-It-Jxl" secondAttribute="bottom" id="aCO-PJ-kp0"/>
                            <constraint firstItem="fgm-jF-jcj" firstAttribute="leading" secondItem="Gvf-It-Jxl" secondAttribute="leading" id="f8Y-BJ-mp6"/>
                            <constraint firstItem="uWu-CG-l3C" firstAttribute="trailing" secondItem="Gvf-It-Jxl" secondAttribute="trailing" id="gL6-pR-ekw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gvf-It-Jxl"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="uploadButton" destination="zmC-rC-H1x" id="8KG-lP-8n8"/>
                        <outlet property="uploadedImageView" destination="fgm-jF-jcj" id="6aV-iL-Krb"/>
                        <segue destination="Hgt-na-wWW" kind="show" identifier="uploadToAnnotateSegue" id="OCg-Ul-LPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW7-0x-yks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="-585"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.png" width="104.72727203369141" height="104.72727203369141"/>
        <image name="stack.png" width="102.85713958740234" height="102.85713958740234"/>
        <image name="upload.png" width="104.72727203369141" height="104.72727203369141"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OCg-Ul-LPq"/>
    </inferredMetricsTieBreakers>
</document>
