<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nh4-mh-lmm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leaderboard-->
        <scene sceneID="0Qv-K9-w7M">
            <objects>
                <tableViewController id="Nh4-mh-lmm" customClass="LeaderboardViewController" customModule="BSH" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="X75-T4-2j4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Please choose a campaign in the campaigns tab." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4V2-fd-cmH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="leaderboardCell" id="CTS-Aa-a6t" customClass="LeaderboardCellController" customModule="BSH" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CTS-Aa-a6t" id="Y5q-bh-saT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1001st" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnB-HP-Lq8">
                                            <rect key="frame" x="20" y="11" width="75" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="N8b-vz-Zwn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRk-Mx-Tu8">
                                            <rect key="frame" x="110" y="11.5" width="246" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG2-AW-YK7">
                                            <rect key="frame" x="351" y="10" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GnB-HP-Lq8" firstAttribute="bottom" secondItem="Y5q-bh-saT" secondAttribute="bottomMargin" id="Fkl-TI-xpU"/>
                                        <constraint firstItem="dRk-Mx-Tu8" firstAttribute="leading" secondItem="GnB-HP-Lq8" secondAttribute="trailing" constant="15" id="KoV-g5-zrW"/>
                                        <constraint firstItem="uG2-AW-YK7" firstAttribute="leading" secondItem="dRk-Mx-Tu8" secondAttribute="trailing" constant="-5" id="Xkt-1W-YgR"/>
                                        <constraint firstItem="GnB-HP-Lq8" firstAttribute="top" secondItem="Y5q-bh-saT" secondAttribute="topMargin" id="d7T-LK-SHi"/>
                                        <constraint firstItem="dRk-Mx-Tu8" firstAttribute="centerY" secondItem="GnB-HP-Lq8" secondAttribute="centerY" id="mpR-Fn-ZIK"/>
                                        <constraint firstAttribute="trailing" secondItem="uG2-AW-YK7" secondAttribute="trailing" constant="20" id="uba-53-VOE"/>
                                        <constraint firstItem="uG2-AW-YK7" firstAttribute="leading" secondItem="dRk-Mx-Tu8" secondAttribute="trailing" constant="-5" id="xkX-hY-IRw"/>
                                        <constraint firstItem="uG2-AW-YK7" firstAttribute="centerY" secondItem="GnB-HP-Lq8" secondAttribute="centerY" constant="-1.5" id="zae-wg-Wne"/>
                                        <constraint firstItem="GnB-HP-Lq8" firstAttribute="leading" secondItem="Y5q-bh-saT" secondAttribute="leadingMargin" id="zcq-Mn-4Ir"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="positionLabel" destination="GnB-HP-Lq8" id="Nkp-L2-UiD"/>
                                    <outlet property="scoreLabel" destination="uG2-AW-YK7" id="XnE-jV-CVb"/>
                                    <outlet property="usernameLabel" destination="dRk-Mx-Tu8" id="kUQ-52-3Yr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nh4-mh-lmm" id="9Yv-EE-rQm"/>
                            <outlet property="delegate" destination="Nh4-mh-lmm" id="6qc-yT-7M7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="leaderboard.png" id="xJg-Rr-ieH"/>
                    <navigationItem key="navigationItem" title="Leaderboard" id="wfK-pm-wd3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="0y8-XH-Olp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="campaingLabel" destination="4V2-fd-cmH" id="Lsk-ky-B5y"/>
                        <outlet property="leaderboardTable" destination="X75-T4-2j4" id="WmF-ks-A9V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egM-Gb-Reo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="1275.6696428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaderboard.png" width="102.85713958740234" height="102.85713958740234"/>
    </resources>
</document>
