<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfF-I4-ZJz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileNew-->
        <scene sceneID="p8o-kd-3Kc">
            <objects>
                <viewController id="lGo-SE-T7y" userLabel="ProfileNew" customClass="ProfileNewController" customModule="BSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMk-rs-8jM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" BlueBackground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWS-jF-qOA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.1333333333" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18927231429999999" green="0.1349374652" blue="0.51375555989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilface" translatesAutoresizingMaskIntoConstraints="NO" id="A81-0L-dNf">
                                <rect key="frame" x="-21" y="148" width="417" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="0EX-mp-b7v"/>
                                    <constraint firstAttribute="width" constant="417" id="gCM-bN-0jQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="test@e-mail.de" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-mE-37U">
                                <rect key="frame" x="0.0" y="413" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JBu-eU-WUF"/>
                                    <constraint firstAttribute="width" constant="375" id="yas-hm-OtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDe-pq-WAL">
                                <rect key="frame" x="114" y="499" width="147" height="42"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.63529411759999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="E5R-WN-H5p"/>
                                    <constraint firstAttribute="height" constant="42" id="HMA-h3-Gsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout:" destination="lGo-SE-T7y" eventType="touchUpInside" id="eVw-Vi-et2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-qz-wjY">
                                <rect key="frame" x="16" y="364" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="HOD-Rr-0ga"/>
                                    <constraint firstAttribute="width" constant="343" id="J5V-T6-Sfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgB-2u-tKY">
                                <rect key="frame" x="297.33333333333331" y="692" width="61.666666666666686" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Version: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSj-IQ-qHL">
                                <rect key="frame" x="207" y="691" width="67.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZf-mE-37U" firstAttribute="centerX" secondItem="wMk-rs-8jM" secondAttribute="centerX" id="BNM-mn-PU2"/>
                            <constraint firstItem="DDe-pq-WAL" firstAttribute="top" secondItem="ZZf-mE-37U" secondAttribute="bottom" constant="56" id="G1A-sh-3N4"/>
                            <constraint firstItem="A81-0L-dNf" firstAttribute="centerX" secondItem="wMk-rs-8jM" secondAttribute="centerX" id="JAb-Yx-Ow4"/>
                            <constraint firstItem="Mn0-I9-UPn" firstAttribute="trailing" secondItem="ZZf-mE-37U" secondAttribute="trailing" id="Kze-e3-OGS"/>
                            <constraint firstItem="ZZf-mE-37U" firstAttribute="leading" secondItem="Mn0-I9-UPn" secondAttribute="leading" id="Le2-wh-0Ck"/>
                            <constraint firstItem="SWS-jF-qOA" firstAttribute="trailing" secondItem="Mn0-I9-UPn" secondAttribute="trailing" id="MWO-2a-gBX"/>
                            <constraint firstItem="ZZf-mE-37U" firstAttribute="leading" secondItem="Mn0-I9-UPn" secondAttribute="leading" id="NxX-MX-k0b"/>
                            <constraint firstItem="DDe-pq-WAL" firstAttribute="leading" secondItem="Mn0-I9-UPn" secondAttribute="leading" constant="114" id="QRS-vW-xhH"/>
                            <constraint firstItem="Mn0-I9-UPn" firstAttribute="bottom" secondItem="SWS-jF-qOA" secondAttribute="bottom" constant="207" id="Qh0-yQ-e6z"/>
                            <constraint firstItem="Mn0-I9-UPn" firstAttribute="top" secondItem="SWS-jF-qOA" secondAttribute="bottom" constant="-434" id="Vdu-di-I3Q"/>
                            <constraint firstItem="kgB-2u-tKY" firstAttribute="leading" secondItem="tSj-IQ-qHL" secondAttribute="trailing" constant="23" id="a2E-de-D2F"/>
                            <constraint firstItem="Mn0-I9-UPn" firstAttribute="trailing" secondItem="kgB-2u-tKY" secondAttribute="trailing" constant="16" id="dRD-PT-v15"/>
                            <constraint firstItem="tSj-IQ-qHL" firstAttribute="leading" secondItem="Mn0-I9-UPn" secondAttribute="leading" constant="207" id="dfV-JI-tvf"/>
                            <constraint firstItem="Mn0-I9-UPn" firstAttribute="bottom" secondItem="kgB-2u-tKY" secondAttribute="bottom" constant="17" id="gvS-it-Cj3"/>
                            <constraint firstItem="ZZf-mE-37U" firstAttribute="trailing" secondItem="Mn0-I9-UPn" secondAttribute="trailing" id="hly-pL-Puo"/>
                            <constraint firstItem="Kl1-qz-wjY" firstAttribute="top" secondItem="A81-0L-dNf" secondAttribute="bottom" constant="23" id="ios-AN-tDa"/>
                            <constraint firstItem="Mn0-I9-UPn" firstAttribute="bottom" secondItem="DDe-pq-WAL" secondAttribute="bottom" constant="188" id="jxi-Sd-nvm"/>
                            <constraint firstItem="SWS-jF-qOA" firstAttribute="leading" secondItem="Mn0-I9-UPn" secondAttribute="leading" id="kt4-ZS-Ne8"/>
                            <constraint firstItem="Mn0-I9-UPn" firstAttribute="bottom" secondItem="tSj-IQ-qHL" secondAttribute="bottom" constant="17" id="kzE-Wm-I66"/>
                            <constraint firstItem="ZZf-mE-37U" firstAttribute="top" secondItem="Kl1-qz-wjY" secondAttribute="bottom" constant="8" id="l1u-qT-F1a"/>
                            <constraint firstItem="Mn0-I9-UPn" firstAttribute="trailing" secondItem="Kl1-qz-wjY" secondAttribute="trailing" constant="16" id="nzj-et-gr0"/>
                            <constraint firstItem="Mn0-I9-UPn" firstAttribute="trailing" secondItem="DDe-pq-WAL" secondAttribute="trailing" constant="114" id="oDQ-k4-2ft"/>
                            <constraint firstItem="Kl1-qz-wjY" firstAttribute="leading" secondItem="Mn0-I9-UPn" secondAttribute="leading" constant="16" id="qw0-tY-nj4"/>
                            <constraint firstItem="A81-0L-dNf" firstAttribute="top" secondItem="Mn0-I9-UPn" secondAttribute="top" constant="60" id="vuu-xm-fUw"/>
                            <constraint firstItem="SWS-jF-qOA" firstAttribute="top" secondItem="wMk-rs-8jM" secondAttribute="top" id="yEr-HK-qiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mn0-I9-UPn"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2bX-Yq-MZx">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Rqd-lu-hvC">
                            <connections>
                                <action selector="dismissProfile:" destination="lGo-SE-T7y" id="jm2-mj-rdT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buildVersionLabel" destination="kgB-2u-tKY" id="hQ8-20-KK1"/>
                        <outlet property="emailLabel" destination="ZZf-mE-37U" id="jG5-M4-BwD"/>
                        <outlet property="nameLabel" destination="Kl1-qz-wjY" id="8jz-6W-29c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zc-D7-QZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="2100.7389162561576"/>
        </scene>
        <!--Campaigns-->
        <scene sceneID="mlT-YI-yOa">
            <objects>
                <navigationController id="jfF-I4-ZJz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Campaigns" id="yK2-h9-8xU" userLabel="Campaigns"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ee2-Pk-Iyr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.63529411759999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lGo-SE-T7y" kind="relationship" relationship="rootViewController" id="kdv-dg-Yij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdk-bW-g1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="2101"/>
        </scene>
    </scenes>
    <resources>
        <image name="profilface" width="416.66665649414062" height="416.66665649414062"/>
    </resources>
</document>
