<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfF-I4-ZJz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileNew-->
        <scene sceneID="p8o-kd-3Kc">
            <objects>
                <viewController id="lGo-SE-T7y" userLabel="ProfileNew" customClass="ProfileNewController" customModule="BSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMk-rs-8jM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilBlue" translatesAutoresizingMaskIntoConstraints="NO" id="8Rj-hw-P8L">
                                <rect key="frame" x="0.0" y="88" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXO-FW-DQO">
                                <rect key="frame" x="332" y="773" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="test@e-mail.de" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-mE-37U">
                                <rect key="frame" x="20" y="427" width="374" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilface" translatesAutoresizingMaskIntoConstraints="NO" id="A81-0L-dNf">
                                <rect key="frame" x="110.5" y="162" width="193" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="ple-uR-8qf"/>
                                    <constraint firstAttribute="width" constant="193" id="z9E-ig-IGs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDe-pq-WAL">
                                <rect key="frame" x="111" y="542" width="192" height="42"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.63529411759999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout:" destination="lGo-SE-T7y" eventType="touchUpInside" id="eVw-Vi-et2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDI-DN-jmV">
                                <rect key="frame" x="236" y="772.5" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-qz-wjY">
                                <rect key="frame" x="20" y="392" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DDe-pq-WAL" firstAttribute="top" secondItem="Mn0-I9-UPn" secondAttribute="bottom" constant="-271" id="0i0-Iq-FBe"/>
                            <constraint firstItem="Mn0-I9-UPn" firstAttribute="trailing" secondItem="cXO-FW-DQO" secondAttribute="trailing" constant="20" id="3bk-Wf-5nb"/>
                            <constraint firstAttribute="bottom" secondItem="8Rj-hw-P8L" secondAttribute="bottom" constant="-88" id="5ad-cG-3pU"/>
                            <constraint firstItem="Mn0-I9-UPn" firstAttribute="bottom" secondItem="QDI-DN-jmV" secondAttribute="bottom" constant="19.5" id="B4E-Z1-cpN"/>
                            <constraint firstItem="Kl1-qz-wjY" firstAttribute="leading" secondItem="Mn0-I9-UPn" secondAttribute="leading" constant="20" id="BXe-wu-Sls"/>
                            <constraint firstItem="Kl1-qz-wjY" firstAttribute="top" secondItem="A81-0L-dNf" secondAttribute="bottom" constant="37" id="Crq-5z-2dH"/>
                            <constraint firstItem="ZZf-mE-37U" firstAttribute="top" secondItem="Kl1-qz-wjY" secondAttribute="bottom" constant="-6" id="F0k-SB-lJz"/>
                            <constraint firstItem="cXO-FW-DQO" firstAttribute="top" secondItem="ZZf-mE-37U" secondAttribute="bottom" constant="295.5" id="Feo-gt-i2G"/>
                            <constraint firstItem="Mn0-I9-UPn" firstAttribute="trailing" secondItem="Kl1-qz-wjY" secondAttribute="trailing" constant="20" id="Gry-K2-1Ry"/>
                            <constraint firstItem="Mn0-I9-UPn" firstAttribute="trailing" secondItem="DDe-pq-WAL" secondAttribute="trailing" constant="111" id="IDh-cv-zfs"/>
                            <constraint firstItem="Mn0-I9-UPn" firstAttribute="bottom" secondItem="cXO-FW-DQO" secondAttribute="bottom" constant="19.5" id="NCw-vf-NNk"/>
                            <constraint firstItem="cXO-FW-DQO" firstAttribute="leading" secondItem="QDI-DN-jmV" secondAttribute="trailing" constant="29" id="PR2-PF-9ta"/>
                            <constraint firstItem="DDe-pq-WAL" firstAttribute="leading" secondItem="Mn0-I9-UPn" secondAttribute="leading" constant="111" id="Sx1-nV-YaS"/>
                            <constraint firstItem="8Rj-hw-P8L" firstAttribute="leading" secondItem="wMk-rs-8jM" secondAttribute="leading" id="a6M-Rb-vN3"/>
                            <constraint firstItem="ZZf-mE-37U" firstAttribute="leading" secondItem="Mn0-I9-UPn" secondAttribute="leading" constant="20" id="c24-50-Ws1"/>
                            <constraint firstItem="Mn0-I9-UPn" firstAttribute="trailing" secondItem="ZZf-mE-37U" secondAttribute="trailing" constant="20" id="gEZ-Wf-djd"/>
                            <constraint firstItem="QDI-DN-jmV" firstAttribute="leading" secondItem="Mn0-I9-UPn" secondAttribute="leading" constant="236" id="nXn-Rb-Kog"/>
                            <constraint firstItem="A81-0L-dNf" firstAttribute="top" secondItem="wMk-rs-8jM" secondAttribute="top" constant="162" id="t0j-xf-ITr"/>
                            <constraint firstItem="8Rj-hw-P8L" firstAttribute="top" secondItem="wMk-rs-8jM" secondAttribute="top" constant="88" id="uBg-nP-Uvi"/>
                            <constraint firstItem="8Rj-hw-P8L" firstAttribute="trailing" secondItem="Mn0-I9-UPn" secondAttribute="trailing" id="xi0-vu-sJK"/>
                            <constraint firstItem="A81-0L-dNf" firstAttribute="centerX" secondItem="wMk-rs-8jM" secondAttribute="centerX" id="y4M-qn-ip2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mn0-I9-UPn"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2bX-Yq-MZx">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Rqd-lu-hvC">
                            <connections>
                                <action selector="dismissProfile:" destination="lGo-SE-T7y" id="jm2-mj-rdT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buildVersionLabel" destination="cXO-FW-DQO" id="JLu-aI-FyS"/>
                        <outlet property="emailLabel" destination="ZZf-mE-37U" id="jG5-M4-BwD"/>
                        <outlet property="nameLabel" destination="Kl1-qz-wjY" id="8jz-6W-29c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zc-D7-QZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="2100.6696428571427"/>
        </scene>
        <!--Campaigns-->
        <scene sceneID="mlT-YI-yOa">
            <objects>
                <navigationController id="jfF-I4-ZJz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Campaigns" id="yK2-h9-8xU" userLabel="Campaigns"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ee2-Pk-Iyr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.63529411759999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lGo-SE-T7y" kind="relationship" relationship="rootViewController" id="kdv-dg-Yij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdk-bW-g1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="2101"/>
        </scene>
    </scenes>
    <resources>
        <image name="profilBlue" width="310.5" height="672"/>
        <image name="profilface" width="416.5" height="416.5"/>
    </resources>
</document>
