<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7e-0o-NIj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="DjX-8l-gsE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P7e-0o-NIj" customClass="MainTabBarController" customModule="BSH" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOD-FJ-oOJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="OCr-Re-hIq" kind="relationship" relationship="viewControllers" id="v7R-ZX-1wY"/>
                        <segue destination="o4B-5J-cVT" kind="relationship" relationship="viewControllers" id="0AJ-Fl-IfI"/>
                        <segue destination="swE-Yn-0PW" kind="relationship" relationship="viewControllers" id="wcy-s0-c6w"/>
                        <segue destination="LiS-Sc-U00" kind="relationship" relationship="viewControllers" id="xWD-UZ-5qO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfq-9Y-1pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="939.50892857142856"/>
        </scene>
        <!--Campaign-->
        <scene sceneID="xvx-cg-Ile">
            <objects>
                <viewControllerPlaceholder storyboardName="Campaign" id="OCr-Re-hIq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ydC-S7-0nE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbd-U2-cL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="847"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="iuJ-Vy-nu3">
            <objects>
                <viewControllerPlaceholder storyboardName="Leaderboard" id="swE-Yn-0PW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j9n-fR-ndZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ6-u0-3TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="1002"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iun-C2-2bj">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="LiS-Sc-U00" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ID5-V5-uKn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAb-yU-Usf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1075"/>
        </scene>
        <!--Playground-->
        <scene sceneID="d6A-ff-qDK">
            <objects>
                <viewControllerPlaceholder storyboardName="Playground" id="o4B-5J-cVT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Y0-CJ-cnq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9J-Rz-j3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="925"/>
        </scene>
    </scenes>
</document>
